apiVersion: v1
kind: Pod
metadata:
  labels:
    test: echoserver
  name: netology-web
  namespace: default
spec:
  containers:
  - image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
    name: testimage
    ports:
    - containerPort: 8080
