galaxy_info:
  role_name: lighthouse
  namespace: netology
  author: Adel Rakhimov
  description: Role for installation and configuring LightHouse
  
  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - bionic
        - xenial

  galaxy_tags:
    - lighthouse
    - reverse-proxy
    - nginx

dependencies: []
